{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh10200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs28 \cf0 \ul \ulc0 Site E-Commerce :\
\

\b0 \ulnone 	\ul -3 services e-commerce (en ligne) :\
\
		\ulnone Bigcartel.\
		Wizishop.\
		E-monsite.\
\
	\
	\ul -3 avantages / 3 inconv\'e9nients :\
\
		avantages :\
	\
			\ulnone Pas de configuration pour l\'92utilisateur.\
			Facile \'e0 mettre en place / simplicit\'e9.\
			Pas de maintenances \'e0 faire pour les users (panne serveur\'85).\
\
\
		\ul inconv\'e9nients :\
\
			\ulnone D\'e9pendance \'e0 une soci\'e9t\'e9.\
			Le prix / abonnements.\
			Les commissions sur les ventes.}